<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks coffe</title>
    <link rel="stylesheet" href="css/1.css">
</head>
<body>
    <header ><img src="img/logo.png" width="5%">
        <nav>
            <ul>
                <li><a href="">MENU</a></li>
                <li><a href="">REWARDSS</a></li>
                <li><a href="">GIFTCARDS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section__Rewards">
           <h1> Make your Rewards merrier</h1>
            <HR width="5%">
        </section>
        <section2 class="section__celebretiom">
            <h1>Caramel celebretion</h1>
            <HR width="5%">
            <p>Our Caramel Brulee Frappuccino blender beverage is made for holiday happiness.</p>
            <img width="30%" text=Float left src="img/section_celebration.jpg " class="section__celebretiom--img">
        </section2>
    </main>
    <footer>
        <div class="Block" align="right">
            <a href=""> SHOP </a><a href=""> MAIL </a> <a href=""> INSTAGRAM </a>
        </div>
    </footer>
</body>
</html>